\begin{thebibliography}{1}

\bibitem{Cubranic2005}
Davor {\v{C}}ubrani{\'{c}}, Gail~C. Murphy, Janice Singer, and Kellogg~S.
  Booth.
\newblock {Hipikat: A project memory for software development}.
\newblock In {\em IEEE Trans. Softw. Eng.}, volume~31, pages 446--465, jun
  2005.

\bibitem{eixelberger98}
Wolfgang Eixelsberger.
\newblock {Recovery of a Reference Architecture, A case study}.
\newblock Technical report, 1998.

\bibitem{Girba05}
Tudor Grba, Adrian Kuhn, Mauricio Seeberger, and St{\'{e}}phane Ducasse.
\newblock {How developers drive software evolution}.
\newblock In {\em Int. Work. Princ. Softw. Evol.}, volume 2005, pages 113--122,
  2005.

\bibitem{cisq_report}
Herb Krasner.
\newblock {The Cost of Poor Quality Software in the US: A 2018 Report The Cost
  of Poor Software Quality in the US: A 2018 Report 2 Contents}.
\newblock Technical report, CISQ, 2018.

\bibitem{leh80}
MM~Lehman.
\newblock {Programs, life cycles, and laws of software evolution; Programs,
  life cycles, and laws of software evolution}.
\newblock Technical report, 1980.

\end{thebibliography}
