\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cisq_report}
\citation{cisq_report}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.5}\protected@file@percent }
\newlabel{NumPrefacePages}{{}{v}{Abbreviations}{chapter*.5}{}}
\newlabel{NumPrefacePages}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\citation{Cubranic2005}
\citation{leh80}
\citation{Girba05}
\citation{eixelberger98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ix}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benefits of Architecture Recovery}{ix}{section.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Cubranic2005}{{1}{}{{}}{{}}}
\bibcite{eixelberger98}{{2}{}{{}}{{}}}
\bibcite{Girba05}{{3}{}{{}}{{}}}
\bibcite{cisq_report}{{4}{}{{}}{{}}}
\bibcite{leh80}{{5}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{NumDocumentPages}{{1.1}{xi}{Benefits of Architecture Recovery}{chapter*.9}{}}
\gdef \@abspage@last{12}
