This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Warning--can't use both volume and number fields in Cubranic2005
Warning--empty institution in eixelberger98
Warning--empty institution in leh80
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4775 characters,
and the built_in function-call counts, 1665 in all, are:
= -- 165
> -- 67
< -- 4
+ -- 27
- -- 22
* -- 104
:= -- 275
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 128
format.name$ -- 22
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 89
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 57
(There were 3 warnings)
